# spring
server.port=8084

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

# security
security.oauth2.client.client-id=springbankClient
security.oauth2.client.client-secret=springbankSecret
security.oauth2.client.signing-key=springbankSigningKey
security.oauth2.client.token-validity-seconds=3600
security.oauth2.client.refresh-token-validity-seconds=7200

spring.main.allow-circular-references=true

spring.security.user.name=johnd
spring.security.user.password=$2a$12$7bc42qZM5.iWbTrNvlQtI.3pdmL.4/aLaAESyaP.Lu.0PeOlPF/S6
spring.security.user.roles=READ_PRIVILEGE,WRITE_PRIVILEGE